.work-section {
  color: white;
  padding: 60px 20px;
}
#work-container {
  max-width: 900px;
  margin: 0 auto;
}

.work-title {
  text-align: center;
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 50px;
}

.work-title span {
  color:  #CD5FF8; /* purple */
}

/* Timeline Line */
.timeline {
  position: relative;
  border-left: 4px solid #CD5FF8;
  margin-left: 40px;
  padding-left: 40px;
}

/* Timeline Items */
.timeline-item {
  position: relative;
  margin-bottom: 40px;
}

/* Circle logo */
.timeline-logo {
  position: absolute;
  left: -40px;
  top: 0;
  width: 10px;
  height: 1wqz 0px;
  /* background: #a78bfa; */
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}

/* Card */
.timeline-content {
  /* background: #1e293b; */
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.4);
  transition: transform 0.3s ease-in-out;
}

.timeline-content:hover {
  transform: scale(1.02);
}

.timeline-content h3 {
  font-size: 22px;
  margin-bottom: 5px;
}

.timeline-content .company {
  color: #CD5FF8;
  font-weight: 500;
}

.timeline-content .duration {
  color: #94a3b8;
  font-size: 14px;
  margin-bottom: 15px;
}

.timeline-content ul {
  list-style: disc;
  padding-left: 20px;
  color: #cbd5e1;
}

.timeline-content li {
  margin-bottom: 8px;
}
